<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>EFFIX TWO</title>
</head>
<body>
        <header>
                <h1 class="titre-header">EFFIX TWO</h1>
                <hr>
        </header>
            <nav> 
                <div class="container">
                    <ul>
                        <li><a href ="index.html">Accueil</a></li>
                        <li><a href ="nosservices.html">Nos services</a></li>
                        <li><a href ="nosrealisations.html" >Nos réalisations</a></li>
                        <li><a href ="nouscontacter.html">Nous contacter</a></li>
                    </ul>
                </div>
            </nav> 
<main>
    <h1 class="servicesh1">HÉBERGEMENT</h1>
     <div class="container">
         <div class="hebergementmain">
        <img src="images/service_hebergement.jpg" alt="serveur" class="serveur">
            <p class="phebergement">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. Nibh praesent tristique magna sit amet purus gravida quis blandit. Risus pretium quam vulputate dignissim. Pretium viverra suspendisse potenti nullam ac. Bibendum neque egestas congue quisque egestas diam in. Pellentesque dignissim enim sit amet venenatis urna cursus. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Magna fringilla urna porttitor rhoncus dolor purus non enim. Purus semper eget duis at tellus at urna condimentum. Nulla aliquet enim tortor at auctor urna nunc. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Eu tincidunt tortor aliquam nulla facilisi. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque.</p>
            <p class="phebergement">Nibh venenatis cras sed felis eget velit aliquet sagittis id. Ut porttitor leo a diam sollicitudin tempor. Elit eget gravida cum sociis natoque penatibus et. Ut ornare lectus sit amet est placerat in egestas. Feugiat scelerisque varius morbi enim nunc. Neque vitae tempus quam pellentesque nec nam aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Eget gravida cum sociis natoque penatibus et magnis dis. Feugiat sed lectus vestibulum mattis. Suspendisse potenti nullam ac tortor. In arcu cursus euismod quis viverra nibh cras. Id nibh tortor id aliquet lectus proin. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Egestas sed sed risus pretium quam. Porta nibh venenatis cras sed. Eget sit amet tellus cras.</p>
        </div>
        </div>
</main>
<footer>
    <div class="container postiontiter" >
        <div>
            <p class="adresse"><strong>123 rue Stockshot</strong></p>
            <p class="adresse"><strong>Québec, Québec</strong></p>
            <p class="adresse"><strong>G2B 3D4</strong></p>
            <p class="adresse" id="espacetelephone"><strong>Tél: 581-976-9989</strong></p>
        </div>
        <div>
            <h1 id="titreFooter">EFFIX TWO</h1>
        </div>
    </div> 
</footer>      
</body>
</html>