<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>EFFIX TWO</title>
</head>
    <body>
            <header>
                    <h1 class="titre-header">EFFIX TWO</h1>
                    <hr>
            </header>
                <nav> 
                    <div class="container">
                        <ul>
                            <li><a href ="index.html">Accueil</a></li>
                            <li><a href ="nosservices.html">Nos services</a></li>
                            <li><a href ="nosrealisations.html" >Nos réalisations</a></li>
                            <li><a href ="nouscontacter.html">Nous contacter</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container">
                    <article class = "articlefondateur">
                        <h2 class="fondatriceh1">LA FONDATRICE</h2>
                        <div class="fondatrice">
                            <div><img src="images/image-fondatrice.jpg" alt="photo de la fondatrice" class="image-fondatrice"></div>
                            <p class="paragraph-fondatrice">
                                Minim anim pariatur laboris Lorem nisi cupidatat cillum. Ex cillum nisi quis anim sunt veniam laborum sint officia tempor excepteur elit do eu. 
                                Voluptate enim cupidatat minim cillum consectetur nulla incididunt. 
                                adipisicing ad anim incididunt in anim tempor dolore. Esse aliqua pariatur consectetur cupidatat pariatur sit minim officia reprehenderit velit aute aute ea. Proident ullamco minim id Lorem est nostrud id sunt tempor Lorem.
                                <br>cupidatat ut nulla laboris consectetur enim commodo aliqua. Magna consequat commodote aliqua veniam cillum amet officia nisi elit aincidiidt.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="grid-1">
                    <article class="lesnouvlles couleurDeFond-1">
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima eum hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                        </p>
                    </article>
                    <article class="lesnouvlles couleurDeFond-2">
                        <div><img src="images/image-nouvelle-1.jpg" alt="image de la nouvelle-1" class="imageDesNouvelles"></div>
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima eum hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab. 
        
                        </p>
                    </article>
                    <article class="lesnouvlles iamgedefond-1">
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima eum hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                    </article>
                    <article class="lesnouvlles couleurDeFond-1">
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima eum hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                    </article>
                    <article class="lesnouvlles couleurDeFond-2">
                        <img src="images/image-nouvelle-5.jpg" alt="image de la nouvelle-1" class="imageDesNouvelles">
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sitgnissimos dicta dolore voluptates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                    </article>
                    <article class="lesnouvlles couleurDeFond-1">
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                    <article class="lesnouvlles iamgedefond-2">
                        <h2 class="titreDenouvelle couleurcontenue">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p class="couleurcontenue">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.  ea beatae doloremque facere accusamus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                    <article class="lesnouvlles couleurDeFond-2">
                        <img src="images/image-nouvelle-8.jpg" alt="image de la nouvelle-7" class="imageDesNouvelles">
                        <h2 class="titreDenouvelle">Lorem ipsum dolor, sit amet consectetur</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima eum hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab. Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                
                        </p>
                    </article>
                    <article class=" lesnouvlles nouvelleDufin1">
                        <img src="images/image-noel.jpg" alt="image noel"  class="imagedroite">
                        <p>
                            hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab.
                            Labore fugiat aspernatur ea beatae doloremque facere accusamus.
                        </p>
                    </article>
                    <article class= "lesnouvlles nouvelleDufin2">
                        <img src="images/image-bureau.jpg" alt="image noel" class="imagedroite">
                        <p >
                            minima eum hic quo dignissimos dicta dolore voluptates odio illo, facilis mollitia ab. L
                            abore fugiat dolore voluptates odio illo.
                        </p>
                    </article>

                    <div class="vieaubureau">
                        <h1 class="titreVieaubureau"> La vie au bureau </h1>
                    </div>
                </div>
                <div>
                    <p class="textvieaubureau">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio error adipisci magnam possimus sunt odit quam? Voluptates deserunt expedita debitis iusto ipsa repellat sunt provident laudantium. Ullam, quidem aspernatur?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolorum ipsam, error dolore nobis ipsum facilis est libero, temporibus at nemo unde laboriosam sit saepe voluptatum reiciendis, aperiam non <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure minima perspiciatis at itaque? Vero quis fuga laboriosam, recusandae saepe amet exercitationem ex vel quaerat eius mollitia officia! Architecto, sit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ad culpa odit enim aut perferendis! Commodi asperiores quas in odio nesciunt voluptatibus sequi debitis id, necessitatibus consequuntur dolores obcaecati sit?
                </p>
                </div>
                <footer>
                    <div class="container postiontiter" >
                        <div>
                            <p class="adresse"><strong>123 rue Stockshot</strong></p>
                            <p class="adresse"><strong>Québec, Québec</strong></p>
                            <p class="adresse"><strong>G2B 3D4</strong></p>
                            <p class="adresse" id="espacetelephone"><strong>Tél: 581-976-9989</strong></p>
                        </div>
                        <div>
                            <h1 id="titreFooter">EFFIX TWO</h1>
                        </div>
                    </div>
                </footer>
    </body>
</html>