<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>EFFIX TWO</title>
</head>
<body>
        <header>
                <h1 class="titre-header">EFFIX TWO</h1>
                <hr>
        </header>
            <nav> 
                <div class="container">
                    <ul>
                        <li><a href ="index.html">Accueil</a></li>
                        <li><a href ="nosservices.html">Nos services</a></li>
                        <li><a href ="nosrealisations.html" >Nos réalisations</a></li>
                        <li><a href ="nouscontacter.html">Nous contacter</a></li>
                    </ul>
                </div>
            </nav> 
            <div>
                <h1 class="servicesh1" > Nos réalisations</h1>
                <section class="grid-2">
                    <div>
                        <a href="#"><img src="images/site_01.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_02.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_03.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_04.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_05.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_06.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_07.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_08.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_09.png" alt="notre réalisation"></a>
                    </div>
                    <div>
                        <a href="#"><img src="images/site_10.png" alt="notre réalisation"></a>
                    </div>
                </section>
            </div>
            <footer>
                <div class="container postiontiter" >
                    <div>
                        <p class="adresse"><strong>123 rue Stockshot</strong></p>
                        <p class="adresse"><strong>Québec, Québec</strong></p>
                        <p class="adresse"><strong>G2B 3D4</strong></p>
                        <p class="adresse" id="espacetelephone"><strong>Tél: 581-976-9989</strong></p>
                    </div>
                    <div>
                        <h1 id="titreFooter">EFFIX TWO</h1>
                    </div>
                </div>      
            </footer>
</body>
</html>