<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>EFFIX TWO</title>
</head>
<body>
        <header>
                <h1 class="titre-header">EFFIX TWO</h1>
                <hr>
        </header>
<main>
            <nav> 
                <div class="container">
                    <ul>
                        <li><a href ="index.html">Accueil</a></li>
                        <li><a href ="nosservices.html">Nos services</a></li>                                
                        <li><a href ="nosrealisations.html" >Nos réalisations</a></li>
                        <li><a href ="nouscontacter.html">Nous contacter</a></li>
                    </ul>
                </div>
            </nav> 
        <div class="container">
                <h1 class="servicesh1">NOS SERVICES </h1>
            <div class="listeservices">
                <div class="backgroundvert">
                    <h2 class="h2services"><a href="hebergement.html">Hébergement</a></h2>
                    <p class="pservices">Lorem ipsum dolor Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
                <div class="backgroundgris">
                    <h2 class="h2services"><a href="gestiondeprojet.html">Gestion de projet</a></h2>
                    <p class="pservices">Lorem ipsum dolor se magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
                <div class="backgroundvert">
                    <h2 class="h2services"><a href="impartition.html">Impartition</a></h2>
                    <p class="pservices">Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
                <div class="backgroundgris">         
                    <h2 class="h2services"><a href="developpementlogiciel.html" >Développement logiciel</a></h2>
                    <p class="pservices">Lorem ipsum dolor sit amet, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
                <div class="backgroundvert">
                    <h2 class="h2services"><a href="developpementweb.html">Développement web</a></h2>
                    <p class="pservices">Sit amet, consectetur ad et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
            </div>
        </div>
</main>
<footer>
    <div class="container postiontiter" >
        <div>
            <p class="adresse"><strong>123 rue Stockshot</strong></p>
            <p class="adresse"><strong>Québec, Québec</strong></p>
            <p class="adresse"><strong>G2B 3D4</strong></p>
            <p class="adresse" id="espacetelephone"><strong>Tél: 581-976-9989</strong></p>
        </div>
        <div>
            <h1 id="titreFooter">EFFIX TWO</h1>
        </div>
    </div>
</footer>
</body>
</html>