<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>EFFIX TWO</title>
</head>
<body>
        <header>
                <h1 class="titre-header">EFFIX TWO</h1>
                <hr>
        </header>
            <nav> 
                <div class="container">
                    <ul>
                        <li><a href ="index.html">Accueil</a></li>
                        <li class="menu-deroulant"><a href ="nosservices.html">Nos services</a></li>
                        <li><a href ="nosrealisations.html" >Nos réalisations</a></li>
                        <li><a href ="nouscontacter.html">Nous contacter</a></li>
                    </ul>
                </div>
            </nav> 

            <section class="container">
                <div class="contenue-form">
                    <h1 class="servicesh1" >Parlez nous de votre projet</h1>
                    <form method="get" action="nousContacter.html">
                        <input type="text" name="nom" id="nom" placeholder="NOM" required class="nom">
                        <input type="text" name="prenom" id="prenom" placeholder="PRÉNOM" required class="prenom">
                        <div><input type="text" name="courriel" id="courriel" placeholder="COURRIEL" required class="tele-courriel"></div>
                        <div><input type="tel" name="phone" placeholder="TÉLÉPHONE (000-000-0000)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="tel" class="tele-courriel"></div>
                        <div>
                            <select name="menuservices" class="listDePorjet">
                                <option>Quel est votre projet ?</option>
                                <option>Hébergement</option>
                                <option>Gestion de projet</option>
                                <option>Impartition</option>
                                <option>Développement logiciel</option>
                                <option>Développement web</option>
                            </select>
                        </div>
                       <div><textarea name="commentaire" id="commentaire" cols="50" rows="10" placeholder="PARLEZ NOUS DE VOTRE PROJET"></textarea></div> 
                        <div><input type="submit" value="Soumettre" id="button"></div>
                    </form>
                </div>
            </section>
            <footer>
                <div class="container postiontiter" >
                    <div>
                        <p class="adresse"><strong>123 rue Stockshot</strong></p>
                        <p class="adresse"><strong>Québec, Québec</strong></p>
                        <p class="adresse"><strong>G2B 3D4</strong></p>
                        <p class="adresse" id="espacetelephone"><strong>Tél: 581-976-9989</strong></p>
                    </div>
                    <div>
                        <h1 id="titreFooter">EFFIX TWO</h1>
                    </div>
                </div>
            </footer>
        
</body>
</html>